<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	 	  xmlns:jsp="http://java.sun.com/JSP/Page"
	 	  xmlns:custom="urn:jsptagdir:/WEB-INF/tags"
	 	  xmlns:spring="http://www.springframework.org/tags"
	 	  version="2.0">
<!-- TODO: copyright character escape from javascript -->
<jsp:output omit-xml-declaration="yes" />
	
	<spring:url value="/resources/styles/leaflet.css" var="leaflet_url"/> <!-- stylesheet for leaflet objects is necessary, or else the image doesn't load properly and we get bounding errors with the frame -->
	<spring:url value="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js" var="leaflet_script"/>
	
   	<spring:url value="/resources/data/carapa.geojson" var="carapa_src"/>
	<spring:url value="/resources/data/cedrela.geojson" var="cedrela_src"/>
	<spring:url value="/resources/data/sample.geojson" var="sample_src"/>

	<link rel="stylesheet" href="${leaflet_url}" type="text/css"/>
	<script src="${leaflet_script}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script language="JavaScript" type="text/javascript">
	<![CDATA[
		// Init javascript manually - put full program into init() function
		function init(){
			
			var geoJsonSources = ["${carapa_src}","${cedrela_src}","${sample_src}"];
			var map = L.map('map').setView([0, 0],2);
		
			L.tileLayer('https://{s}.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png', {
				maxZoom: 18,
				attribution: 'Map data <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
					'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
					'Imagery <a href="http://mapbox.com">Mapbox</a>',
				id: 'examples.map-i86knfo3'
			}).addTo(map);
			
			/*
			L.marker([51.5, -0.09]).addTo(map)
				.bindPopup("<b>Hello world!</b><br />I am a popup.").openPopup();
		
			L.circle([51.508, -0.11], 500, {
				color: 'red',
				fillColor: '#f03',
				fillOpacity: 0.5
			}).addTo(map).bindPopup("I am a circle.");
			
			L.polygon([
				[51.509, -0.08],
				[51.503, -0.06],
				[51.51, -0.047]
			]).addTo(map).bindPopup("I am a polygon.");
			
			var popup = L.popup();
			
			function onMapClick(e) {
				popup
					.setLatLng(e.latlng)
					.setContent("You clicked the map at " + e.latlng.toString())
					.openOn(map);
			}
			
			map.on('click', onMapClick);
			*/
			
			function locationLayer(filePath){
				var targetNode = dojo.byId("dataReveal");	
				dojo.xhrGet({
					url: filePath,
					handleAs:"json",
					load: function(data) {
						L.geoJson([data],{
							onEachFeature: function(feature, layer){
								//alert("OnEachFeature");
								layer.bindPopup(feature.properties.name+"<br>"+feature.properties.value);
							},
							style: function (feature) {
								//alert("Returned Feature Properties");
								return feature.properties && feature.properties.style;
							},
							/*
							pointToLayer: function (feature, latlng) {
								//alert("Point to Layer");
								return L.circleMarker(latlng, {
									radius: 8,
									fillColor: "#ff7800",
									color: "#000",
									weight: 1,
									opacity: 1,
									fillOpacity: 0.8
	
								});
							
							}
							*/
						}).addTo(map);
						
					},
					error: function(error){
					      targetNode.innerHTML = "An unexpected error occurred"+error;
					}
				});
			};
			
			var sourceNum = geoJsonSources.length;
			for(i=0;i<sourceNum;i++){
				locationLayer(geoJsonSources[i]);
			}
			
		};
		
		// Event listener catches when the DOM content is fully loaded; then launches the map script
		document.addEventListener("DOMContentLoaded", function()
		{
			init();
		}, false);
		]]>
	</script>
	
	<div></div>
	<div id="map" style="width: 540px; height: 480px"><!-- required for FF3 and Opera --></div>
	<!-- doesn't take percentage values for height and width -->
	<!-- height can pretty much be whatever you want, but width seems to push up against the sides of the frame assigned to "body" -->

	<div id="error"><!-- required for FF3 and Opera --></div>
</jsp:root>	