// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gttn.mapmodule.repository;

import com.gttn.mapmodule.domain.Mapmodule;
import com.gttn.mapmodule.repository.MapmoduleRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect MapmoduleRepository_Roo_Jpa_Repository {
    
    declare parents: MapmoduleRepository extends JpaRepository<Mapmodule, Long>;
    
    declare parents: MapmoduleRepository extends JpaSpecificationExecutor<Mapmodule>;
    
    declare @type: MapmoduleRepository: @Repository;
    
}
