// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gttn.mapmodule;

import com.gttn.mapmodule.MapmoduleController;
import com.gttn.mapmodule.domain.Mapmodule;
import com.gttn.mapmodule.repository.MapmoduleRepository;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MapmoduleController_Roo_Controller {
    
    @Autowired
    MapmoduleRepository MapmoduleController.mapmoduleRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MapmoduleController.create(@Valid Mapmodule mapmodule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, mapmodule);
            return "mapmodules/create";
        }
        uiModel.asMap().clear();
        mapmoduleRepository.save(mapmodule);
        return "redirect:/mapmodules/" + encodeUrlPathSegment(mapmodule.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MapmoduleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Mapmodule());
        return "mapmodules/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MapmoduleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("mapmodule", mapmoduleRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "mapmodules/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MapmoduleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("mapmodules", Mapmodule.findMapmoduleEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) mapmoduleRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("mapmodules", Mapmodule.findAllMapmodules(sortFieldName, sortOrder));
        }
        return "mapmodules/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MapmoduleController.update(@Valid Mapmodule mapmodule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, mapmodule);
            return "mapmodules/update";
        }
        uiModel.asMap().clear();
        mapmoduleRepository.save(mapmodule);
        return "redirect:/mapmodules/" + encodeUrlPathSegment(mapmodule.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MapmoduleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, mapmoduleRepository.findOne(id));
        return "mapmodules/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MapmoduleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Mapmodule mapmodule = mapmoduleRepository.findOne(id);
        mapmoduleRepository.delete(mapmodule);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/mapmodules";
    }
    
    void MapmoduleController.populateEditForm(Model uiModel, Mapmodule mapmodule) {
        uiModel.addAttribute("mapmodule", mapmodule);
    }
    
    String MapmoduleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
