point	title	description	icon
17.195,-88.494	Belize	Cedrela odorata 
-22.000,-64.483	Bolivia	Cedrela odorata 
-9.167,-60.633	Bolivia	Cedrela odorata 
-10.800,-68.067	Bolivia	Cedrela odorata 
-1.700,-48.900	Brazil	Cedrela odorata 
-3.424,-65.841	Brazil	Cedrela odorata 
-1.450,-48.480	Brazil	Cedrela odorata 
-22.000,-64.483	Brazil	Cedrela odorata 
-11.000,-68.800	Brazil	Cedrela odorata 
-1.051,-46.784	Brazil	Cedrela odorata 
-7.511,-63.026	Brazil	Cedrela odorata 
-3.113,-60.025	Brazil	Cedrela odorata 
-3.300,-43.217	Brazil	Cedrela odorata 
2.567,-52.517	Brazil	Cedrela odorata 
-25.249,-52.022	Brazil	Cedrela odorata 
-9.978,-67.812	Brazil	Cedrela odorata 
19.275,-81.291	Cayman Islands	Cedrela odorata 
19.711,-79.834	Cayman Islands	Cedrela odorata 
9.75,-74.833	Colombia	Cedrela odorata 
10.2,-83.794	Costa Rica	Cedrela odorata 
10.893,-84.999	Costa Rica	Cedrela odorata 
10.715,-85.596	Costa Rica	Cedrela odorata 
8.588,-82.886	Costa Rica	Cedrela odorata 
9.551,-82.891	Costa Rica	Cedrela odorata 
10.893,-84.989	Costa Rica	Cedrela odorata 
20.33,-74.48	Cuba	Cedrela odorata 
20.48,-75.73	Cuba	Cedrela odorata 
22.98,-81.722	Cuba	Cedrela odorata 
22.18,-78.9	Cuba	Cedrela odorata 
22.922,-81.539	Cuba	Cedrela odorata 
22.4,-81.57	Cuba	Cedrela odorata 
21.93,-80.02	Cuba	Cedrela odorata 
20.16,-76.68	Cuba	Cedrela odorata 
22.88,-82.5	Cuba	Cedrela odorata 
20.61,-74.93	Cuba	Cedrela odorata 
21.6,-77.72	Cuba	Cedrela odorata 
22.3,-79.63	Cuba	Cedrela odorata 
22.61,-83.73	Cuba	Cedrela odorata 
-4.000,-78.200	Ecuador	Cedrela odorata 
-4.000,-79.200	Ecuador	Cedrela odorata 
0.334,-79.714	Ecuador	Cedrela odorata 
0.233,-79.863	Ecuador	Cedrela odorata 
-0.069,-77.620	Ecuador	Cedrela odorata 
-0.678,-76.406	Ecuador	Cedrela odorata 
-0.168,-79.087	Ecuador	Cedrela odorata 
-1.467,-78.442	Ecuador	Cedrela odorata 
13.793,-88.898	El Salvador	Cedrela odorata 
3.617,-53.200	French Guiana 	Cedrela odorata 
16.307,-61.474	Guadalupe	Cedrela odorata 
14.25,-90.283	Guatemala	Cedrela odorata 
16.915,-90.298	Guatemala	Cedrela odorata 
17.226,-89.617	Guatemala	Cedrela odorata 
7.367,-59.700	Guyana	Cedrela odorata 
7,-58.833	Guyana	Cedrela odorata 
15.213,-86.269	Honduras	Cedrela odorata 
14.417,-87.050	Honduras	Cedrela odorata 
14.833,-88.100	Honduras	Cedrela odorata 
14.833,-88.100	Honduras	Cedrela odorata 
18.617,-90.717	Mexico	Cedrela odorata 
17.95,-94.278	Mexico	Cedrela odorata 
20.01,-87.407	Mexico	Cedrela odorata 
12.545,-85.630	Nicaragua	Cedrela odorata 
12.885,-85.676	Nicaragua	Cedrela odorata 
8.48,-80.745	Panama	Cedrela odorata 
8.236,-80.971	Panama	Cedrela odorata 
-23.437,-58.395	Paraguay	Cedrela odorata 
-4.914,-73.667	Peru	Cedrela odorata 
-11.000,-71.900	Peru	Cedrela odorata 
-7.679,-75.030	Peru	Cedrela odorata 
5.732,-55.700	Suriname	Cedrela odorata 
10.429,-61.251	Trinidad and Tobago	Cedrela odorata 
7.774,-63.573	Venezuela	Cedrela odorata