// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-25 13:38:26
hint
project --topLevelPackage com.gttn.mapmodule
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
hint
// [failed] entity jpa --class com.gttn.mapmodule.domain.map
entity jpa --class com.gttn.mapmodule.domain.mapmodule
field string --fieldName name --notNull --sizeMin 2
repository jpa --interface ~.repository.MapmoduleRepository --entity ~.domain.Mapmodule
json all --deepSerialize
web mvc json setup
web mvc json all
web mvc setup
web mvc all --package ~.web
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-05-25 13:44:08
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-25 13:48:40
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-25 14:24:46
hint
perform tests
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-05-25 14:26:04
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-25 14:32:04
hint
web mvc all --package ~.web
web mvc all --package com.gttn.mapmodule
web mvc all --package com.gttn.mapmodule.domain
web mvc all --package com.gttn.mapmodule.repository
web mvc all --package com.gttn.mapmodule.web
perform tests
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-05-25 14:34:31
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-25 14:40:41
hint
hint eclipse
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-05-25 14:41:30
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-25 18:31:12
hint
perform tests
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-26 11:53:47
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-05-26 12:40:03
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-26 12:40:24
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-26 12:41:55
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-05-26 12:42:12
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-26 12:42:23
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-05-26 12:42:38
