<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_gttn_mapmodule_domain_Mapmodule" items="${mapmodules}" z="O3nt383nd0aH5AjvwWcqVz6e6YY=">
        <table:table data="${mapmodules}" id="l_com_gttn_mapmodule_domain_Mapmodule" path="/mapmodules" z="vzZJedTw9C8yd940Xpu4046LRvE=">
            <table:column id="c_com_gttn_mapmodule_domain_Mapmodule_name" property="name" z="czBVg1ZarGWrZEPoPv9R4SVVVNk="/>
        </table:table>
    </page:list>
</div>
