<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />
	
	<spring:theme code="styleSheet" var="roo_css" />
	<spring:url value="/${roo_css}" var="roo_css_url" />
	<spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
	<spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
	<spring:url value="/resources/spring/Spring.js" var="spring_url" />
	<spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
	<spring:url value="/resources/images/favicon.ico" var="favicon" />
	<link rel="stylesheet" type="text/css" href="${tundra_url}" />
	<link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
	<link rel="SHORTCUT ICON" href="${favicon}" />
	
	<!-- jQuery, man. jQuery. -->
	<spring:url value="/resources/js/jquery/jquery-1.11.1.min.js" var="jquery_url"/>
	<spring:url value="/resources/js/jquery/jquery-ui-1.10.4.custom.min.js" var="jqueryui_url"/>
	<spring:url value="/resources/styles/jquery-ui-1.10.4.custom.min.css" var="jqueryui_css_url"/>	
	
	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
	<c:set var="userLocale">
	  <c:set var="plocale">${pageContext.response.locale}</c:set>
	  <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>
	
	<script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>
	
	<script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
	<script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>

	<!-- More jQuery. Run scripts. -->
	
	<script src="${jquery_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jqueryui_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<link rel="stylesheet" type="text/css" href="${jqueryui_css_url}"/>
	
</jsp:root>