#Updated at Sun May 25 13:39:27 PDT 2014
#Sun May 25 13:39:27 PDT 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:mapmodule
database.username=sa
database.password=
