// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gttn.mapmodule.domain;

import com.gttn.mapmodule.domain.Mapmodule;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Mapmodule_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Mapmodule.entityManager;
    
    public static final List<String> Mapmodule.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name");
    
    public static final EntityManager Mapmodule.entityManager() {
        EntityManager em = new Mapmodule().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Mapmodule.countMapmodules() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Mapmodule o", Long.class).getSingleResult();
    }
    
    public static List<Mapmodule> Mapmodule.findAllMapmodules() {
        return entityManager().createQuery("SELECT o FROM Mapmodule o", Mapmodule.class).getResultList();
    }
    
    public static List<Mapmodule> Mapmodule.findAllMapmodules(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Mapmodule o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Mapmodule.class).getResultList();
    }
    
    public static Mapmodule Mapmodule.findMapmodule(Long id) {
        if (id == null) return null;
        return entityManager().find(Mapmodule.class, id);
    }
    
    public static List<Mapmodule> Mapmodule.findMapmoduleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Mapmodule o", Mapmodule.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Mapmodule> Mapmodule.findMapmoduleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Mapmodule o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Mapmodule.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Mapmodule.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Mapmodule.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Mapmodule attached = Mapmodule.findMapmodule(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Mapmodule.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Mapmodule.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Mapmodule Mapmodule.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Mapmodule merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
