// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gttn.mapmodule.domain;

import com.gttn.mapmodule.domain.Mapmodule;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Mapmodule_Roo_Jpa_Entity {
    
    declare @type: Mapmodule: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Mapmodule.id;
    
    @Version
    @Column(name = "version")
    private Integer Mapmodule.version;
    
    public Long Mapmodule.getId() {
        return this.id;
    }
    
    public void Mapmodule.setId(Long id) {
        this.id = id;
    }
    
    public Integer Mapmodule.getVersion() {
        return this.version;
    }
    
    public void Mapmodule.setVersion(Integer version) {
        this.version = version;
    }
    
}
